{
  "name": "cycles-docs",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "convert-spec": "node scripts/convert-spec.js",
    "build": "npm run convert-spec && bash scripts/generate-llms-full.sh && vitepress build",
    "dev": "npm run convert-spec && vitepress dev"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "feed": "^5.2.0",
    "shiki": "^4.0.2",
    "vitepress-openapi": "^0.1.19",
    "yaml": "^2.8.2"
  }
}
